* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

html {
    font-size: 10px;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.6rem;
}

.wrapper {
    width: 1417px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 70px;
    margin-top: 40px;
    border-top: 3px solid #000;
    padding: 20px;
}

.footer__link {
    font-size: 2rem;
    color: black;
}

.rs-logo {
    height: 70px;
}

.footer__paragraph {
    font-size: 2rem;
    margin-left: 10px;
}

.contacts {
    display: flex;
    align-items: center;
}

.cart__img {
    width: 50px;
}

.cart {
    display: flex;
    align-items: center;
}

.cart__item-counter {
    margin-right: 20px;
    width: 24px;
    height: 24px;
    text-align: center;
    border: 3px solid #000;
    border-radius: 50%;
    font-weight: 700;
    font-size: 2rem;
}

.main {
    margin-top: 10px;
    height: 750px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
}



.filter {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 3px solid #000;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 15px;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 3px solid #000;
    border-radius: 10px;
    font-size: 10rem;
    margin-left: 5px;
    overflow: auto;
    padding: 10px;
}

.filter__paragraph {
    font-size: 2rem;
}

.filter__line {
    display: flex;
    justify-content: start;
    align-items: center;
}

.company-logo {
    width: 15px;
}

.button-container {
    display: flex;
    justify-content: start;
    align-items: center;
}

.button-container__button-value {
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.button-container__button-value:hover {
transform: translate(0, -4px);
    transition-property: all;
    transition-duration: 0.3s;
    cursor: pointer;
}

.company-logo {
    width: 30px;
    height: 30px;
    background-size: 100%;
}

.company-logo1 {
    background-image: url('./img/audi.svg');
}

.company-logo2 {
    background-image: url(img/bmw.svg);
}

.company-logo3 {
    background-image: url(img/mercedes-benz.svg);
}

.company-logo1_active {
    background-image: url(img/audi_active.svg);
}

.company-logo2_active {
    background-image: url(img/bmw_active.svg);
}

.company-logo3_active {
    background-image: url(img/mercedes-benz_active.svg);
}

.item-type {
    font-size: 1.3rem;
    color: #707070;
}

.item-type_active {
    font-weight: 800;
    color: #000;
}

.item-color {
    width: 30px;
    height: 30px;
    border-radius: 7px;
    box-sizing: border-box;
}

.item-color1 {
    background: green;
}

.item-color2 {
    background: yellow;
}

.item-color3 {
    background: blue;
}

.item-color_active {
    border: 2px solid #000;
    box-shadow: inset 0px 0px 5px #303030;
}

.filter__checkbox {
    height: 20px;
    width: 20px;
}

.filter__button {
    width: fit-content;
    font-size: 1.5rem;
    margin-right: 15px;
    margin-top: 15px;
    padding: 5px 10px;
    background: #f5f5f5;
    border-radius: 5px;
    border: solid 2px #6e6e6e;
    transition-duration: 0.2s;
    transition-property: box-shadow;

}

.filter__button:active {
    box-shadow: inset 0px 0px 5px black;
    transition-duration: 0.2s;
    transition-property: box-shadow;
}

.filter__search {
    width: 250px;
    font-size: 1.5rem;
    padding: 5px 10px;
    background: #f5f5f5;
    border-radius: 5px;
    border: solid 2px #6e6e6e;
}

.delete-btn {
    width: 20px;
    height: 20px;
    /* webpackIgnore: true */
    background-image: url(img/delete-btn.svg);
    margin-top: -25px;
    margin-left: 245px;
    background-size: 100%;
}

.filter__select {
    width: fit-content;
    font-size: 1.5rem;
    padding: 5px 10px;
    background: #f5f5f5;
    border-radius: 5px;
    border: solid 2px #000;
}

.card {
    text-align: center;
    width: 250px;
    height: 440px;
    border: solid 2px black;
    border-radius: 15px;
    padding-bottom: 10px;
    margin: 10px 5px 0;
}

.card:hover {
    background: #f3f3f3;
    box-shadow: 0 0 30px black;
    transition-property: all;
    transition-duration: 0.3s;
}

.filter__select:hover, .filter__search:hover, .filter__button:hover {
    background: #e1dede;
    transition-property: all;
    transition-duration: 0.3s;
}



.card__img {
    width: 100%;
    border-radius: inherit;
}

h3 {
    font-size: 2.4rem;
    height: 65px;
    margin-top: -30px;
}

.card__paragraph {
    font-size: 1.5rem;
    margin-top: 8px;
}

.card__in-cart {
    padding: 5px 10px;
    height: 16px;
    width: 85px;
    background: red;
    color: #fff;
    position: relative;
    font-size: 1.3rem;
    top: -392px;
    left: 154px;
    transform: rotate(45deg);
}

.card__in-cart::before {
    background: red;
    height: 18px;
    width: 18px;
    content: '';
    position: absolute;
    top: 4px;
    left: -9px;
    transform: rotate(45deg);
}

.card__in-cart::after {
    background: red;
    height: 18px;
    width: 18px;
    content: '';
    position: absolute;
    top: 4px;
    left: 96px;
    transform: rotate(45deg);
}

.items-container__alert-msg {
    font-size: 7rem;
    text-align: center;
    margin-top: 30vh;
}

.popUp__background {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.34);
}

.popUp {
    background: #FFF;
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

#sliderCounts, #sliderYear {
    margin-left: 10px;
    margin-right: 10px;
}